// Bootswatch.less
// Swatch: New Swatch
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  background: @navbarBackground;
  border-bottom: 1px solid #133783;
}

.navbar .nav > li > a {
  font-weight: bold;
}

// BUTTONS
// -----------------------------------------------------

.btn,
.btn-large {
  .border-radius(0px);
  font-weight: bold;

  border: 1px solid #999;
  border-bottom-color: #888;
}

.btn-primary,
.btn-warning,
.btn-danger,
.btn-success,
.btn-info,
.btn-inverse {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}

.btn-primary {
  border-color: #29447E #29447E #1A356E;
}

.btn-group > .btn:first-child {
  .border-radius(0px);
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  .border-radius(0px);
}

.btn-group > .btn.large:first-child {
  .border-radius(0px);
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  .border-radius(0px);
}

// MODALS
// ------
.modal {
  .border-radius(8px);
  .box-shadow(0 0 0px 8px rgba(82, 82, 82, 0.7));
}

// TABS
// ----
.nav-tabs > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
  .border-radius(2px 2px 0 0);
  &:hover {
    background-color: @grayWhite;
    border-color: @grayWhite @grayWhite #ddd;
  }
}

// PILLS
// -----
.nav-pills > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
  .border-radius(2px);
}

// HEADERS
// -------

h1.tab, 
h2.tab, 
h3.tab, 
h4.tab, 
h5.tab, 
h6.tab {
  border-bottom: 1px solid @grayLighter;
  border-top: 1px solid @grayLighter;
  margin-bottom: 8px;
  padding: 3px 6px;
  background: @grayWhite;
  font-weight: bold;
}
